# rename this file to ".gitlab-ci.yml" in the root of the project
# variables that are needed in the CICD settings of the gitlab project.
#   AWS_ACCESS_KEY_ID: secret
#   AWS_SECRET_ACCESS_KEY: secret
---
variables:
  S3_SOURCE_OBJECT_KEY: "src.zip"  # must match "SourceObjectKey" in the CloudFormation template
  S3_BUCKET: "gitlab-cicd-test-510072898322-cpb"  # ${AWS::StackName}-${AWS::AccountId}-cpb from the CloudFormation template
  AWS_DEFAULT_REGION: "us-east-1"
deploy:
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - apt-get update -y && apt-get install -y zip
    - zip $S3_SOURCE_OBJECT_KEY ./*
    - aws s3 cp $S3_SOURCE_OBJECT_KEY s3://$S3_BUCKET/$S3_SOURCE_OBJECT_KEY
  only:
    - master
